sidorovpavel/test-actions/.github/actions/commit-list/action.yml
name: "I have issues"

description: "consume the output of the previous action and create a new issue in the repository"

inputs:
#  joke:
#    description: "This will become the body of the created issue"
#  issue-title:
#    description: "Every issue needs a title, it's nice to supply one, even though you could do this dynamically within your code"
#    default: "a joke for you"
#    required: true
#  repo-token:
#    description: "Token with permissions to do repo things"
  repo-token:
    required: true
    description: "Token for github"
  jira-token:
    required: true
    description: "Token for Jira"
  jira-domain:
    required: true
    description: "Jira domain"
  jira-user:
    required: true
    description: "Jira user"
  realease-version:
    required: true
    description: "Version of release"

runs:
  using: "node12"
  main: "index.js"

sidorovpavel/test-actions/.github/workflows/release.yml
- name: commit-list-action
  uses: ./.github/actions/commit-list
  with:
    repo-token: ${{secrets.TOKEN}}
    jira-token: ${{secrets.JIRA_TOKEN}}
    jira-user: ${{secrets.JIRA_USER}}
    jira-domain: 'tangem'
    realease-version: 'test'