sidorovpavel/test-actions/.github/actions/commit-list/action.yml
name: "I have issues"

description: "consume the output of the previous action and create a new issue in the repository"

inputs:
  github-token:
    required: true
    description: "Token for github"
  github-email:
    required: true
    description: "Token for github"
  jira-token:
    required: true
    description: "Token for Jira"
  jira-domain:
    required: true
    description: "Jira domain"
  jira-user:
    required: true
    description: "Jira user"
  release-version:
    required: true
    description: "Version of release"
  project-name:
    required: true
    description: "Alias of Project"

runs:
  using: "node12"
  main: "index.js"

sidorovpavel/test-actions/.github/workflows/release.yml
- name: commit-list-action
  uses: ./.github/actions/commit-list
  with:
    github-token: ${{secrets.TOKEN}}
    github-email: 'sidorovpav@ya.ru'
    jira-token: ${{secrets.JIRA_TOKEN}}
    jira-user: ${{secrets.JIRA_USER}}
    jira-domain: 'tangem'
    release-version: 'test'
    project-name: 'MM'